spring.datasource.url=jdbc:postgresql://localhost:5432/startrek
#spring.datasource.url=jdbc:postgresql://google/postgres?useSSL=false&socketFactoryArg=nuevo-210817:us-central1:demo&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=root
spring.datasource.username=postgres
spring.datasource.password=root



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.detection-strategy=annotated
spring.batch.initialize-schema=never
spring.jpa.hibernate.ddl-auto=update
baseUrl=http://localhost:8080

